<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>The difference between All &amp; Whole</title>
  <meta name="author" content="MURDERDUCKS">
  <meta name="description" content="The difference between All &amp;amp; Whole
定冠词的位置(after all, before whole)All theThe whole
all强调个体，whole强调整体all: everthing, one, etc.whole: complete, pack">
  
  
  <meta property="og:title" content="The difference between All &amp; Whole"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="MURDERDUCKS&#39;s DAIRY"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="MURDERDUCKS&#39;s DAIRY" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        The difference between All &amp; Whole
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-02-26T08:52:47.815Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-02-26
</time>






    </div>
    <hr>
    
    <div class="picture-container">
      
    </div>
    <h1 id="The-difference-between-All-amp-Whole"><a href="#The-difference-between-All-amp-Whole" class="headerlink" title="The difference between All &amp; Whole"></a>The difference between All &amp; Whole</h1><ol>
<li>定冠词的位置(after all, before whole)<br>All the<br>The whole<br></li>
<li>all强调个体，whole强调整体<br>all: everthing, one, etc.<br>whole: complete, packet, group, container<br></li>
<li>不可数名词用all, whole常于可数名词单数一起用<br>all the money, all the air  (正确)<br>the whole money, the whole air (错误)<br>

</li>
</ol>
<h4 id="一些例句："><a href="#一些例句：" class="headerlink" title="一些例句："></a>一些例句：</h4><p>The baby cried all the time<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the whole time</p>
<p>  all the time（always; cried, stop, cried, stop）:<br>    —+++—++—-+++—-+++—++&gt;<br>  the whole time（non-stop）:<br>    ++++++++++++++++++++++++&gt;        </p>
<br>

<p>  I studied all time day<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the whole day</p>
<p>  All my friends came.<br>  The whole group of my friends came.</p>
<p>  All cities were destroyed.<br>  所有的城市都被摧毁了<br>  Whole cities were destroyed.<br>  有些城市整个被摧毁了</p>
<p>  All students need to come to class early tomorrow.<br>  The whole class needs to come early tomorrow.</p>
<h4 id="Quiz-from-EngVid"><a href="#Quiz-from-EngVid" class="headerlink" title="Quiz from EngVid"></a>Quiz from EngVid</h4><p>1.<strong>____</strong> world is experiencing climate change.<br>  A. All&nbsp;&nbsp;&nbsp;B. The whole&nbsp;&nbsp;&nbsp;C. The whole of&nbsp;&nbsp;&nbsp;D. All of<br><br><br>2.Dan is having a party next weekend and he invited <strong>__</strong> his classmates<br>  A. all&nbsp;&nbsp;&nbsp;B. whole&nbsp;&nbsp;&nbsp;C. whole of&nbsp;&nbsp;&nbsp;D. the all<br><br><br>3.That club was so much fun; we stayed until 3 A.M. and danced <strong>__</strong> time.<br>  A. all the&nbsp;&nbsp;&nbsp;B. the all&nbsp;&nbsp;&nbsp;C. whole the&nbsp;&nbsp;&nbsp;D. the whole<br><br><br>4.I love that movie. I watch it <strong><strong><strong>___ time.<br>  A. whole&nbsp;&nbsp;&nbsp;B. all the&nbsp;&nbsp;&nbsp;C. always&nbsp;&nbsp;&nbsp;D. the whole<br><br><br>5.When almost <strong>____</strong> the tickets were sold, the band decided to add another show to their tour.<br>  A. the whole&nbsp;&nbsp;&nbsp;B. the all&nbsp;&nbsp;&nbsp;C. all&nbsp;&nbsp;&nbsp;D. whole<br><br><br>6.I can’t go shopping this weekend because I spent <strong>__</strong> my money on books.<br>  A. all&nbsp;&nbsp;&nbsp;B. whole&nbsp;&nbsp;&nbsp;C. every&nbsp;&nbsp;&nbsp;D. the whole<br><br><br>7.Although we don’t need _</strong></strong></strong> members to contribute their time to the project,<br>we do need financial contributes from <strong>____</strong> group.<br>  A. the whole&nbsp;&nbsp;&nbsp;B. the all&nbsp;&nbsp;&nbsp;C. all&nbsp;&nbsp;&nbsp;D. whole<br>  A. the whole&nbsp;&nbsp;&nbsp;B. the all&nbsp;&nbsp;&nbsp;C. all&nbsp;&nbsp;&nbsp;D. whole<br><br><br>8.–What happened to the pizza?<br>  –I ate it.<br>  –<strong>__</strong> it?</p>
<p> A. The whole&nbsp;&nbsp;&nbsp;B. All&nbsp;&nbsp;&nbsp;C. whole of&nbsp;&nbsp;&nbsp;D. All of<br><br><br>9.–What happened to the pizza?<br>  –I ate it.<br>  –You didn’t save my any?<br>  –Sorry, I ate _______ thing.</p>
<p>  A. the whole&nbsp;&nbsp;&nbsp;B. the all&nbsp;&nbsp;&nbsp;C. all the&nbsp;&nbsp;&nbsp;D. whole of&nbsp;&nbsp;&nbsp;E. the whole of<br><br>   </p>
<p>答案:<br>&nbsp;&nbsp;B A D B C A CA D A</p>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center" style="display: none">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></pvspan>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a target="_self" href="https://sheng-kwang.github.io">
        HOME
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
